apiVersion: v1
kind: Secret
metadata:
  name: addressbook-secret
type: Opaque
data:
  APPID_AUDIENCE: "NmFkMjI0N2ItZWUwNS00ZmQ1LWI2ZDMtMjEzOWY4MDNjM2Iy"
  APPID_ISSUER: "aHR0cHM6Ly9hdS1zeWQuYXBwaWQuY2xvdWQuaWJtLmNvbS9vYXV0aC92NC8wMTQ4ZWIwOS1hNzcwLTRjY2QtOTcxOC05MDRlYzZjMDFlNWU="
  APPID_JWKS_URI: "aHR0cHM6Ly9hdS1zeWQuYXBwaWQuY2xvdWQuaWJtLmNvbS9vYXV0aC92NC8wMTQ4ZWIwOS1hNzcwLTRjY2QtOTcxOC05MDRlYzZjMDFlNWUvcHVibGlja2V5cw=="
